<div class="container">
    <nav class="navbar navbar-default">
      <ul class="nav navbar-nav">
        <li>
              <a routerLinkActive="active" routerLink="login"> Login</a>
          </li>
        <li>
              <a routerLinkActive="active" routerLink="RegisterForm"> Registration form </a>
          </li>
        <li>
          <a routerLinkActive="active" routerLink="list"> User List</a>
        </li>

        <li>
            <a routerLinkActive="active" routerLink="Individual"> Individual</a>
        </li>

        <li>
            <a routerLinkActive="active" routerLink="Manager"> Manager</a>
        </li>

        <li>
            <a routerLinkActive="active" routerLink="bar-chart"> Bar Chart</a>
        </li>   
        <li>
            <a routerLinkActive="active" routerLink="pie-chart"> Bar Chart</a>
        </li>   
      </ul>

    </nav>
    <router-outlet></router-outlet>
</div>
